{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "migrate:create": "npx node-pg-migrate create -j ts -m src/db/migrations",
    "migrate": "npx node-pg-migrate -m src/db/migrations up",
    "migrate:prod": "node-pg-migrate -m dist/db/migrations up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "bcrypt@6.0.0": true
  }
}
